# do-tests

An element providing a starting point for you do tests of all SOMA reusable Polymer elements.

## Elements List (COMPONENT_NAME)

* app-globals
* pdf-canvas
* page-data
* pdf_js-element
* rxjsdom-import
* super-script
* immutable-import
* trello-board 

To clone this elements in your Workspace use the command:

	 git clonegit@bitbucket.org:somaelements/COMPONENT_NAME


## Dependencies

Element dependencies are managed via [Bower](http://bower.io/). You can
install that via:

    npm install -g bower

Then, go ahead and download the element's dependencies:

    bower install


## Playing With Your Element

If you wish to work on your element in isolation, we recommend that you use
[Polyserve](https://github.com/PolymerLabs/polyserve) to keep your element's
bower dependencies in line. You can install it via:

    npm install -g polyserve

And you can run it via:

    polyserve

Once running, you can preview your element at
`http://localhost:8080/components/do-tests/`, where `do-tests` is the name of the directory containing it.


## Testing Your Element

Simply navigate to the `/test` directory of your element to run its tests. If
you are using Polyserve: `http://localhost:8080/components/do-tests/test/`

### web-component-tester

The tests are compatible with [web-component-tester](https://github.com/Polymer/web-component-tester).
Install it via:

    npm install -g web-component-tester

Then, you can run your tests on _all_ of your local browsers via:

    wct

#### WCT Tips

`wct -l chrome` will only run tests in chrome.

`wct -p` will keep the browsers alive after test runs (refresh to re-run).

`wct test/some-file.html` will test only the files you specify.


## All SOMA components

```
cat all-components.txt 
do-tests
app-globals
folder-editor-tree
folder-tree
imadp-2d
imadp2d-import
imadp-3d
imadp-histlines
imadp-tendency
range-input
range-input-container
soma-behaviors
soma-busy-screen
soma-component-axis
soma-component-generator
soma-component-turbine
soma-dark-screen
soma-dialog
soma-edition-range-dialog
soma-edition-range-inputs
soma-editor-tree-components
soma-editor-tree-sensor
soma-grid-home
soma-home
soma-info
soma-mancal-escora
soma-mancal-guia
soma-online-graph-container
soma-online-page
soma-online-signal
soma-online-tree
soma-profile
soma-request-ajax
soma-request-websocket
soma-styles
soma-supervisory
soma-supervisory-frontal
soma-supervisory-led
soma-supervisory-tree
```